# /etc/nginx/default.conf
events {
    worker_connections 1024;  # 可以根据服务器需求进行调整
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 优化代理服务器的header处理
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    server {
        listen 80;
        listen [::]:80;  # 支持IPv6
        server_name _;

        # 处理前端路由，静态资源和入口文件
        location / {
            root /etc/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # 确保SPA应用程序路由正常
        }

        # 静态资源路径配置
        location /assets {
            alias /etc/nginx/html/assets;
            try_files $uri =404;  # 确保静态文件请求如果不存在，返回404
        }

        # 代理 API 请求到后端服务
        location /api/ {
            proxy_pass http://abe_client:30081/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 自定义错误页面
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # 其他 HTTP 配置（如 gzip, log_format 等）
}
